<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hi, I am Yoshitha Rathnayake. This is my personal website.">
    <meta name="author" content="YOSHITHA RATHNAYAKE">
    <meta property="og:image" content="images/Yoshitha Rathnayake 2.png">
    <!-- Title -->
    <title>YOSHITHA RATHNAYAKE</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Yoshitha Rathnayake 2.png" />

</head>

<body>
    <!-- Script -->
    <script src="assets/app.js"></script>
</body>

</html> 
